<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/background_gradient">

    <!-- Welcome Başlığı -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        android:layout_marginBottom="32dp"/>

    <!-- Username -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Username"
        android:padding="12dp"
        android:text="testuser@gmail.com"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorSoftBlue" />

    <!-- Password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edittext_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:text="123456"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorSoftBlue" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="@color/colorAccentPink"
        android:textColor="@android:color/white"
        android:layout_marginBottom="12dp"/>

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorSoftBlue"
        android:text="Sign Up"
        android:textColor="@color/colorText" />

    <!-- Forgot Password -->
    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/colorText"
        android:textStyle="bold"/>
</LinearLayout>
