<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GarageFragment"
    android:background="@color/backgroundSoftWhite"
    android:orientation="vertical">

    <!-- Entrance Light-->
    <include layout="@layout/sensor_entrance_light" />

    <!-- Face ID-->
    <include layout="@layout/sensor_face_recognition" />

</LinearLayout>

