<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GarageFragment"
    android:background="@color/backgroundSoftWhite"
    android:orientation="vertical">

    <!-- Main Room Light-->
    <include layout="@layout/sensor_main_room_light" />

    <!-- Gas-->
    <include layout="@layout/sensor_gas" />

    <!-- Temperature Control-->
    <include layout="@layout/sensor_temperature_control" />

</LinearLayout>
